import { Box, Heading, Text, List } from '@chakra-ui/react';
import Link from 'next/link';

export default async function Rules() {
  return (
    <Box className={'page'}>
      <Heading size="5xl">Правила</Heading>
      <Box className={'text-block'}>
        <Text fontSize="xl">
          Максимальное кол-во игр на временном отрезке - 5.
          <br />
          Советы, Подсказки, Спойлеры - это всё запрещено, пускай модераторы следят за этим.
          <br />
          Каждые 12 часов прохождения дают +1 к множителю пройденных игр.
          <br />
          На время проведения СГГ подключается колесо за донат.
          <br />
          Каждый прокрут колеса увеличивает следующий донат-гол на определенный шаг. Шаг колеса: от 100 рублей.
          <br />
          После прохождения промежутка колесо обнуляется.
          <br />У стримеров-малышей есть право раз в 12 часов крутить колесо испытанием сообщества за баллы канала.
          <br />
          Время отсрочки ролла: 30 минут. Если стример не успевает начать выполнение, то ролл удваивается (например, вместо 30 минут шортсов
          нужно смотреть час).
        </Text>
      </Box>
      <Box className={'text-block'}>
        <Heading size="4xl">Участник может (не обязан) зарероллить игру если</Heading>
        <List.Root as="ol">
          <List.Item>
            Время прохождения игры занимает более 30 часов (опираясь на{' '}
            <Link target={'_blank'} href={'https://howlongtobeat.com'}>
              https://howlongtobeat.com
            </Link>
            );
          </List.Item>
          <List.Item>Игру не тянет компик участника;</List.Item>
          <List.Item>Если игра не на русском или английском языках;</List.Item>
          <List.Item>Игра уже была пройдена в рамках СГГ;</List.Item>
          <List.Item>Игру нельзя приобрести;</List.Item>
          <List.Item>ММО и мультиплеерные дрочилки;</List.Item>
          <List.Item>Игру невозможно пройти.</List.Item>
        </List.Root>
      </Box>
      <Box className={'text-block'}>
        <Heading size="4xl">Роллы колеса</Heading>
        <Heading size="2xl">Роллы продвижения (влияют на прохождение сгг):</Heading>
        <Text fontSize="xl">
          Плюс игра - добавление игры к промежутку.
          <br />
          Минус игра - удаление игры с промежутка.
          <br />
          Плюс игру соседу - добавление игры к промежутку случайному стримеру.
          <br />
          Минус игру соседу - удаление игры с промежутка случайному стримеру.
          <br />
          Назад в будущее - дроп игры со всеми следующими наказаниями.
          <br />
          Бросок монетки - плюс игра или минус.
          <br />
          Ресет - Начать игру с самого начала.
          <br />
          Реролл игры - перекручивание ролла с игрой.
          <br />
          Всё и ничего - дополнительный донатгол (x5 от колеса) дропнет игру.
          <br />
          Офф с позором - завершить стрим СГГ (12 часов без СГГ).
          <br />
          Акция в пятерочке - 2 ролла подряд.
          <br />
          Обнуление колеса - сброс счётчиков.
        </Text>
        <Heading mt={'2'} size="2xl">
          Роллы вариации (различные приколы):
        </Heading>
        <Text fontSize="xl">
          Реролл колеса - перекручивание ролла прямо сейчас.
          <br />
          Тульпа - общение с нейросетью.
          <br />
          Суно АИ - сделать песню в suno.ai.
          <br />
          Фанфик - прочесть фанфик.
          <br />
          Караоке - спеть песню в караоке.
          <br />
          Кино - просмотр фильма.
          <br />
          Рисование - нарисовать обложку игры.
          <br />
          Смайлфейс - не смеяться полчаса, открывать все ссылки чата (нарушение + игра).
          <br />
          Фристайл рэп - читать фристайл рэп 5 минут (нарушение + игра)
          <br />
          Ютуб-квиз - прохождение ютуб-викторины
          <br />
          Корейский тесть - прохождение теста на сайте Pikuco.
          <br />
          Тир-лист - составление тир-листа на выбор.
          <br />
          Лутбокс - прокрутить рулетку
          <br />
          РРТВ - просмотр Русского Развлекательного Телевидения.
          <br />
          Сессионки - минимум час игры в сессионные игры.
          <br />
          Стул Гейм Гаунтлет - полчаса просмотра другого стримера.
          <br />
          Гартик Фон - сыграть катку в Gartic Phone.
          <br />
          Шорты - полчаса просмотра Шортсов/Тиктоков/ВКклипов.
          <br />
          Токсик спич - полчаса токсичного поведения (нарушение + игра).
          <br />
          Брейнрот спич - полчаса разговора мемными фразами (нарушение + игра).
          <br />
          Бритиш спич - полчаса разговора на английском языке (нарушение + игра).
          <br />
          <br />+ еще 5 роллов специфичных для каждого стримера. Пример: Стример Shadouken7 - С. Ю. Беляков (спор с ютуб обзорщиком).
          <br />
          Остальные специальные роллы узнаете, если будете донатить другим стримерам 🙂
        </Text>
      </Box>
      <Box className={'text-block'}>
        <Heading size="4xl">Предметы</Heading>
        <Text fontSize="xl">
          После прохождения игры крутится лутбокс с предметом. Лутбокс также может выпасть в колесе. Предметы так или иначе влияют на
          прохождение СГГ.
          <br />У каждого стримера инвентарь с 3-мя слотами. При выпадении последующих предметов в случае заполнения слотов необходимо
          заменить один из предыдущих. Предметами в любой момент можно обмениваться друг с другом по согласию обеих сторон.
          <br />
          Список предметов:{' '}
          <Link
            target={'_blank'}
            href={'https://docs.google.com/spreadsheets/d/1IaExmLR9DOHapqynyj-3dlCG4sZ4ET6Dmb_2RFpnYBQ/edit?gid=0#gid=0'}
          >
            ссылка
          </Link>
        </Text>
      </Box>
      <Box className={'text-block'}>
        <Heading size="4xl">Глобальные события</Heading>
        <Text fontSize="xl">
          Каждую неделю будут проходить мероприятия которые будут влиять на всех стримеров (ну или на большинство, если кто то не сможет по
          уважительным причинам). События могут быть моментальными или нет.
          <br />
          <br />
          Пример глобального события:
          <br />
          Битва стримеров в какой-нибудь игре (победителю - минус игра, аутсайдеру - плюс, остальным - ничего).
        </Text>
      </Box>
      <Box className={'text-block'}>
        <Heading size="4xl">Пул наказаний</Heading>
        <Text fontSize="xl">
          Актуальные смотрите тут:{' '}
          <Link target={'_blank'} href={'https://docs.google.com/document/d/12p7UUci5UtG39VS90wFASjmayxk089gbPTjT0YZvHME/edit?tab=t.0'}>
            ссылка
          </Link>
        </Text>
      </Box>
    </Box>
  );
}
